<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="650.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashBoardFormController">
   <children>
      <AnchorPane fx:id="dashBoardContext" prefHeight="650.0" prefWidth="1200.0" style="-fx-background-color: #B097C7;">
         <children>
            <AnchorPane layoutX="36.0" layoutY="36.0" prefHeight="580.0" prefWidth="200.0" style="-fx-background-color: white;">
               <children>
                  <JFXButton buttonType="RAISED" layoutX="12.0" layoutY="531.0" onAction="#openDashBoardOnAction" prefHeight="35.0" prefWidth="176.0" style="-fx-background-color: #FF3232;" text="Log Out" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" layoutX="12.0" layoutY="283.0" onAction="#openIncomeReportsOnAction" prefHeight="48.0" prefWidth="176.0" style="-fx-background-color: #5050FF;" text="Income Reports" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" layoutX="12.0" layoutY="101.0" onAction="#openAdminAddItemOnAction" prefHeight="48.0" prefWidth="176.0" style="-fx-background-color: #5050FF;" text="Add Item" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" layoutX="12.0" layoutY="162.0" onAction="#openAdminManageItemsOnAction" prefHeight="48.0" prefWidth="176.0" style="-fx-background-color: #5050FF;" text="Manage Items" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" layoutX="12.0" layoutY="42.0" onAction="#openAdminDashBoardFormOnAction" prefHeight="48.0" prefWidth="176.0" style="-fx-background-color: #5050FF;" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
                  <JFXButton alignment="BOTTOM_LEFT" buttonType="RAISED" layoutX="12.0" layoutY="224.0" onAction="#openAdminRemoveItemsOnAction" prefHeight="48.0" prefWidth="176.0" style="-fx-background-color: #5050FF;" text="Remove Items" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="subContext" layoutX="275.0" layoutY="35.0" prefHeight="580.0" prefWidth="884.0" style="-fx-background-color: white;">
               <children>
                  <Pane layoutY="44.0" prefHeight="35.0" prefWidth="885.0" style="-fx-background-color: #B097C7;" />
                  <Label layoutX="54.0" layoutY="7.0" text="Dashboard" textFill="#2609ff">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="54.0" layoutY="101.0" text="Most Movable Iteam">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="286.0" layoutY="101.0" text="Least Movable Iteam">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <JFXTextField fx:id="txtMostItemCode" labelFloat="true" layoutX="54.0" layoutY="183.0" prefHeight="25.0" prefWidth="195.0" promptText="Item Code" />
                  <JFXTextField fx:id="txtLeastItemCode" labelFloat="true" layoutX="287.0" layoutY="183.0" prefHeight="25.0" prefWidth="195.0" promptText="Item Code" />
                  <JFXTextField fx:id="txtMostDescription" labelFloat="true" layoutX="54.0" layoutY="246.0" prefHeight="25.0" prefWidth="195.0" promptText="Description" />
                  <JFXTextField fx:id="txtLeastDescription" labelFloat="true" layoutX="287.0" layoutY="246.0" prefHeight="25.0" prefWidth="195.0" promptText="Description" />
                  <JFXTextField fx:id="txtMostQty" labelFloat="true" layoutX="54.0" layoutY="314.0" prefHeight="25.0" prefWidth="195.0" promptText="Quantity On Hand" />
                  <JFXTextField fx:id="txtLeastQty" labelFloat="true" layoutX="287.0" layoutY="312.0" prefHeight="25.0" prefWidth="195.0" promptText="Quantity On Hand" />
                  <JFXTextField fx:id="txtMostUnitPrice" labelFloat="true" layoutX="54.0" layoutY="383.0" prefHeight="25.0" prefWidth="195.0" promptText="Unit Price" />
                  <JFXTextField fx:id="txtLeastUnitPrice" labelFloat="true" layoutX="287.0" layoutY="383.0" prefHeight="25.0" prefWidth="195.0" promptText="Unit Price" />
                  <JFXTextField fx:id="txtMostDiscount" labelFloat="true" layoutX="54.0" layoutY="438.0" prefHeight="25.0" prefWidth="195.0" promptText="Discount" />
                  <JFXTextField fx:id="txtLeastDiscount" labelFloat="true" layoutX="287.0" layoutY="438.0" prefHeight="25.0" prefWidth="195.0" promptText="Discount" />
                  <Separator layoutX="502.0" layoutY="180.0" orientation="VERTICAL" prefHeight="307.0" prefWidth="7.0" />
                  <TableView fx:id="tblItemList" layoutX="522.0" layoutY="175.0" prefHeight="294.0" prefWidth="339.0">
                    <columns>
                      <TableColumn fx:id="colItemCode" prefWidth="164.0" text="Item Code" />
                      <TableColumn fx:id="colDescription" prefWidth="174.0" text="Description" />
                    </columns>
                  </TableView>
                  <Label layoutX="642.0" layoutY="101.0" text="Item List">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Separator layoutX="265.0" layoutY="186.0" orientation="VERTICAL" prefHeight="307.0" prefWidth="7.0" />
               </children></AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
